PORT = 8080
NODE_ENVR = dev
PROJECT_NAME = 'sqlcraftapi'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'nasir'
DATABASE_NAME = 'sqlcraftapi'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '3306'
JWT_SECRET = 'secret(:P)'
